name: mango-class
channels:
  - defaults
  - pytorch
  - conda-forge
  - huggingface
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python=3.11
  - ipykernel
  - scikit-learn
  - gensim
  - datasets=2.18.0
  - pytorch>=2.1.2
  - torchvision
  - transformers
  - datasets
  - pandas